
The App is built taking into consideration the Gregorian Calendar which was implemented in 10/15/1582. The dates calculated before that will have a difference in the actual number of days since a few days were skipped while transitioning from the Julian to the Gregorian Calendar. Please take into account the dates in the Gregorian Calendar for test cases. The steps to run the App are as follows

1) Open x code and run the app in the simulator using iPhone 5s
2) Enter the first date in the format (MM-DD-YYYY) as specified by the labels above the TextFields
3) Enter the second date in the format (MM-DD-YYYY) as specified by the labels above the TextFields
4) Click on the button labelled 'Click to find the difference'
5) The date difference will be displayed in the text field below the button if the data was entered accurately i.e. the number of days for the month are valid and the month number is valid. 

If any inaccuracies are present in the dates entered such as inaccurate number of days for the month or special characters entered in the text fields, an appropriate message is displayed on the screen.
